[gd_scene load_steps=6 format=3 uid="uid://3fp1iq0534gf"]

[ext_resource type="Script" uid="uid://cdmgdt5u5o36h" path="res://enemy_spawner.gd" id="1_ewhtn"]
[ext_resource type="PackedScene" uid="uid://dcxf5vokqxhf1" path="res://Enemies/SeekNRamEnemy.tscn" id="2_00s5r"]
[ext_resource type="PackedScene" uid="uid://n775a0ysc84b" path="res://Enemies/BoomNZoomEnemy.tscn" id="3_i0ei4"]
[ext_resource type="PackedScene" uid="uid://du2b2b2yjioc3" path="res://Enemies/CircleSnipeMG.tscn" id="4_568dl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewhtn"]
size = Vector3(5, 0.01, 5)

[node name="EnemySpawner" type="Node3D" groups=["spawners"]]
script = ExtResource("1_ewhtn")
enemy_scenes = Array[PackedScene]([ExtResource("2_00s5r"), ExtResource("3_i0ei4"), ExtResource("4_568dl")])

[node name="SpawnArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
shape = SubResource("BoxShape3D_ewhtn")
