[gd_scene load_steps=3 format=3 uid="uid://u2exg11wopu"]

[ext_resource type="Script" uid="uid://p1jnjyxi2th4" path="res://level.gd" id="1_bexhn"]
[ext_resource type="Script" uid="uid://c0o4vfoj843ss" path="res://Rooms/ship_camera.gd" id="2_t7iv1"]

[node name="Level" type="Node3D"]
script = ExtResource("1_bexhn")

[node name="ShipCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
fov = 24.0
script = ExtResource("2_t7iv1")
