[gd_scene load_steps=2 format=3 uid="uid://1wl6qp7km4dg"]

[ext_resource type="Script" uid="uid://cr7gmpprpb3bc" path="res://UI/System/boon_picker_ui.gd" id="1_37j2o"]

[node name="BoonPickerUi" type="CanvasLayer"]
script = ExtResource("1_37j2o")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-150, -100)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ModuleButton1" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Module 1"

[node name="ModuleButton2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Module 2"

[node name="ModuleButton3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Module 3"

[connection signal="pressed" from="Panel/VBoxContainer/ModuleButton1" to="." method="_on_module_button_pressed" binds= [1]]
[connection signal="pressed" from="Panel/VBoxContainer/ModuleButton2" to="." method="_on_module_button_pressed" binds= [2]]
[connection signal="pressed" from="Panel/VBoxContainer/ModuleButton3" to="." method="_on_module_button_pressed" binds= [3]]
