[gd_scene load_steps=9 format=3 uid="uid://cepnqohmffd6l"]

[ext_resource type="Script" uid="uid://b5emlgfef83qm" path="res://Rooms/room.gd" id="1_uprbt"]
[ext_resource type="Script" uid="uid://c0o4vfoj843ss" path="res://Rooms/ship_camera.gd" id="2_5ojky"]

[sub_resource type="Gradient" id="Gradient_uprbt"]
offsets = PackedFloat32Array(0.037656903, 0.8995816, 0.94351465)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ojky"]
noise_type = 2
frequency = 0.0571
fractal_octaves = 3
fractal_gain = 1.945
cellular_jitter = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_05v1n"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_5ojky")
color_ramp = SubResource("Gradient_uprbt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p6ctf"]
panorama = SubResource("NoiseTexture2D_05v1n")

[sub_resource type="Sky" id="Sky_2safh"]
sky_material = SubResource("PanoramaSkyMaterial_p6ctf")

[sub_resource type="Environment" id="Environment_2je50"]
background_mode = 2
sky = SubResource("Sky_2safh")

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_uprbt")

[node name="Environment" type="Node3D" parent="."]

[node name="MainLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.858112, -0.38958094, 0.33447066, 0.12406237, 0.47478902, 0.8713119, -0.4982493, 0.789178, -0.3590897, 0, 0, 32.59497)
light_energy = 1.2
shadow_enabled = true
sky_mode = 1

[node name="AccentLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.7164005, -0.4942279, -0.49245217, 0.67876047, -0.33041608, -0.6558273, 0.161414, -0.80409217, 0.5721725, -3.177672, 0, 32.59497)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_2je50")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
fov = 18.0
script = ExtResource("2_5ojky")

[node name="Objects" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Objects"]

[node name="LeftWall" type="CSGBox3D" parent="Objects/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
size = Vector3(1, 1, 50)

[node name="RightWall" type="CSGBox3D" parent="Objects/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
size = Vector3(1, 1, 50)

[node name="BottomWall2" type="CSGBox3D" parent="Objects/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0927847e-06, 0, 25)
size = Vector3(1, 1, 50)

[node name="TopWall2" type="CSGBox3D" parent="Objects/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0927847e-06, 0, -25)
size = Vector3(1, 1, 50)

[node name="Hazards" type="Node3D" parent="Objects"]

[node name="Asteroid" type="CSGBox3D" parent="Objects/Hazards"]
transform = Transform3D(0.78389937, -0.5587799, 0.27067843, 0, 0.4359538, 0.89996904, -0.6208879, -0.70548517, 0.34174392, -11.905979, 0, 0)
size = Vector3(1.5, 4, 2)

[node name="Asteroid2" type="CSGBox3D" parent="Objects/Hazards"]
transform = Transform3D(-0.93426067, 0.3209211, -0.1554573, -0.3553339, -0.8744191, 0.33034736, -0.029919427, 0.36386973, 0.93096936, 13.702427, 0, -13.073833)
size = Vector3(2, 2, 1.2)

[node name="Asteroid3" type="CSGBox3D" parent="Objects/Hazards"]
transform = Transform3D(-0.93426067, 0.3209211, -0.15545732, -3.018491e-08, 0.43595383, 0.89996916, 0.35659125, 0.84080565, -0.40729445, 8.035642, 0, 18.06503)
size = Vector3(1.1, 1.5, 1.2)

[node name="Asteroid4" type="CSGBox3D" parent="Objects/Hazards"]
transform = Transform3D(-0.09294403, -0.89607346, 0.43406674, 0.99025154, -0.12861724, -0.05347684, 0.10374763, 0.42486483, 0.89929223, -15.061714, 0, -17.931587)
size = Vector3(1.1, 1.5, 1.2)
