[gd_scene load_steps=19 format=3 uid="uid://dr4e20uel7m3b"]

[ext_resource type="Script" uid="uid://dd6fd0jdd4gga" path="res://Rooms/wave_room.gd" id="1_x37om"]
[ext_resource type="Script" uid="uid://c0o4vfoj843ss" path="res://System/ship_camera.gd" id="2_432fs"]
[ext_resource type="PackedScene" uid="uid://ctb7nmiytho8y" path="res://asteroid.tscn" id="3_3c2hx"]
[ext_resource type="PackedScene" uid="uid://3fp1iq0534gf" path="res://enemy_spawner.tscn" id="4_lwkfl"]
[ext_resource type="PackedScene" uid="uid://dcxf5vokqxhf1" path="res://Enemies/SeekNRamEnemy.tscn" id="5_je4vo"]
[ext_resource type="PackedScene" uid="uid://n775a0ysc84b" path="res://Enemies/BoomNZoomEnemy.tscn" id="6_8lovp"]
[ext_resource type="PackedScene" uid="uid://du2b2b2yjioc3" path="res://Enemies/CircleSnipeMG.tscn" id="7_kclyg"]
[ext_resource type="PackedScene" uid="uid://cvwlvb7f8un4s" path="res://Enemies/CircleSnipeElite.tscn" id="8_p0qqw"]
[ext_resource type="Texture2D" uid="uid://c6nqb6qbiygb6" path="res://Assets/Space/Purple Nebula/Purple Nebula 7 - 1024x1024.png" id="9_xpbfk"]
[ext_resource type="PackedScene" uid="uid://csh8qxtu53sjs" path="res://Rooms/RoomSystems/Portal.tscn" id="10_7bb57"]

[sub_resource type="Gradient" id="Gradient_uprbt"]
offsets = PackedFloat32Array(0.037656903, 0.8995816, 0.94351465)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ojky"]
noise_type = 2
frequency = 0.0571
fractal_octaves = 3
fractal_gain = 1.945
cellular_jitter = 0.24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_05v1n"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_5ojky")
color_ramp = SubResource("Gradient_uprbt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p6ctf"]
panorama = SubResource("NoiseTexture2D_05v1n")

[sub_resource type="Sky" id="Sky_2safh"]
sky_material = SubResource("PanoramaSkyMaterial_p6ctf")

[sub_resource type="Environment" id="Environment_2je50"]
background_mode = 2
sky = SubResource("Sky_2safh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2je50"]
albedo_texture = ExtResource("9_xpbfk")

[sub_resource type="QuadMesh" id="QuadMesh_6tpxg"]
material = SubResource("StandardMaterial3D_2je50")
size = Vector2(400, 400)

[node name="WaveRoomTest" type="Node3D"]
script = ExtResource("1_x37om")
room_type = 1
room_min_x = -37.5
room_max_x = 37.5
room_min_z = -37.5
room_max_z = 37.5

[node name="Environment" type="Node3D" parent="."]

[node name="MainLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.858112, -0.38958094, 0.33447066, 0.12406237, 0.47478902, 0.8713119, -0.4982493, 0.789178, -0.3590897, 0, 0, 32.59497)
light_energy = 1.2
shadow_enabled = true
sky_mode = 1

[node name="AccentLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.7164005, -0.4942279, -0.49245217, 0.67876047, -0.33041608, -0.6558273, 0.161414, -0.80409217, 0.5721725, -3.177672, 0, 32.59497)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_2je50")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
fov = 24.0
script = ExtResource("2_432fs")

[node name="Objects" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Objects"]

[node name="LeftWall" type="CSGBox3D" parent="Objects/Walls" groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 0, 0)
use_collision = true
collision_layer = 16777216
collision_mask = 0
size = Vector3(1, 1, 75)

[node name="RightWall" type="CSGBox3D" parent="Objects/Walls" groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, 0)
use_collision = true
collision_layer = 16777216
collision_mask = 0
size = Vector3(1, 1, 75)

[node name="BottomWall2" type="CSGBox3D" parent="Objects/Walls" groups=["terrain"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 37.5)
use_collision = true
collision_layer = 16777216
collision_mask = 0
size = Vector3(1, 1, 75)

[node name="TopWall2" type="CSGBox3D" parent="Objects/Walls" groups=["terrain"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -37.5)
use_collision = true
collision_layer = 16777216
collision_mask = 0
size = Vector3(1, 1, 75)

[node name="Hazards" type="Node3D" parent="Objects"]

[node name="Asteroid10" parent="Objects/Hazards" instance=ExtResource("3_3c2hx")]
transform = Transform3D(0.9956616, 0.08374065, -0.040564746, -0.07365081, 0.4428418, -0.8935698, -0.05686434, 0.89268064, 0.447088, -23.357727, 0, 21.947842)
x_amt = 0.25

[node name="Asteroid2" parent="Objects/Hazards" instance=ExtResource("3_3c2hx")]
transform = Transform3D(0.7838993, -0.5587799, 0.27067843, 0, 0.4359538, 0.89996904, -0.6208878, -0.70548517, 0.34174392, -24.313728, 0, -6.024887)
x_amt = 0.0
y_amt = 0.2
z_amt = 0.2

[node name="Asteroid4" parent="Objects/Hazards" instance=ExtResource("3_3c2hx")]
transform = Transform3D(0.8599057, 0.45939183, -0.22253385, -3.018491e-08, 0.43595377, 0.89996904, 0.5104528, -0.7738886, 0.37487924, 16.691757, 0, 15.201363)
x_amt = 0.0
z_amt = 0.15

[node name="Asteroid5" parent="Objects/Hazards" instance=ExtResource("3_3c2hx")]
transform = Transform3D(0.7838993, -0.5587799, 0.27067843, 0, 0.4359538, 0.89996904, -0.6208878, -0.70548517, 0.34174392, 22.772266, -7.6293945e-06, -20.981567)
x_amt = 0.15
z_amt = 0.25

[node name="EnemySpawner" parent="Objects/Hazards" instance=ExtResource("4_lwkfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.71202, -3.8146973e-06, -20.187225)
spawn_interval = 3.0
max_spawns = 5

[node name="EnemySpawner2" parent="Objects/Hazards" instance=ExtResource("4_lwkfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.991241, -7.6293945e-06, 4.5715218)
spawn_interval = 3.0
max_spawns = 5

[node name="EnemySpawner3" parent="Objects/Hazards" instance=ExtResource("4_lwkfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4646854, 0, 22.3942)
enemy_scenes = Array[PackedScene]([ExtResource("5_je4vo"), ExtResource("6_8lovp"), ExtResource("7_kclyg"), ExtResource("8_p0qqw")])
spawn_interval = 3.0
max_spawns = 5

[node name="EnemySpawner4" parent="Objects/Hazards" instance=ExtResource("4_lwkfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.014809, 3.8146973e-06, 10.259592)
spawn_interval = 3.0
max_spawns = 5

[node name="EnemySpawner5" parent="Objects/Hazards" instance=ExtResource("4_lwkfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.781965, 7.6293945e-06, -18.64979)
enemy_scenes = Array[PackedScene]([ExtResource("5_je4vo"), ExtResource("6_8lovp"), ExtResource("7_kclyg"), ExtResource("8_p0qqw")])
spawn_interval = 3.0
max_spawns = 5

[node name="Background" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -70, 0)
mesh = SubResource("QuadMesh_6tpxg")

[node name="Enemies" type="Node3D" parent="Objects"]

[node name="Systems" type="Node3D" parent="."]

[node name="Portal" parent="Systems" instance=ExtResource("10_7bb57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23478222, 7.6293945e-06, -0.30664825)
