[gd_scene load_steps=8 format=3 uid="uid://b717h2uu1gkng"]

[ext_resource type="Script" uid="uid://dkrwtoilhp0ip" path="res://Ship/player_ship.gd" id="1_1hoos"]
[ext_resource type="PackedScene" uid="uid://nft1vef6eakc" path="res://Weapons/BasicWeapon.tscn" id="2_1hoos"]
[ext_resource type="Script" uid="uid://u7m1ingybxrs" path="res://Ship/ship_stats.gd" id="2_hrnj0"]

[sub_resource type="Resource" id="Resource_hrnj0"]
script = ExtResource("2_hrnj0")
acceleration = 75.0
metadata/_custom_type_script = "uid://u7m1ingybxrs"

[sub_resource type="BoxShape3D" id="BoxShape3D_1hoos"]
size = Vector3(1.15, 1.15, 1.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_kocfl"]
size = Vector3(1.3, 1.3, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws50o"]

[node name="PlayerShip" type="CharacterBody3D" groups=["player"]]
collision_mask = 16843009
axis_lock_linear_y = true
script = ExtResource("1_1hoos")
base_stats = SubResource("Resource_hrnj0")

[node name="HitBox" type="Area3D" parent="."]
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_1hoos")
debug_color = Color(1, 0, 0, 0.69411767)

[node name="HurtBox" type="Area3D" parent="."]
collision_mask = 16843008

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_kocfl")
debug_color = Color(1, 1, 0, 0.2901961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ws50o")

[node name="RotationPivot" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="RotationPivot"]

[node name="Body" type="CSGBox3D" parent="RotationPivot/CSGCombiner3D"]

[node name="Top" type="CSGBox3D" parent="RotationPivot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5362071, 0)
size = Vector3(0.2, 0.20527345, 0.2)

[node name="Weapons" type="Node3D" parent="RotationPivot"]

[node name="BasicWeapon" parent="RotationPivot/Weapons" instance=ExtResource("2_1hoos")]
transform = Transform3D(1, 0, -0.0001744926, 0, 1, 0, 0.0001744926, 0, 1, -0.008759201, 0, -0.5443008)

[node name="Muzzle" type="Marker3D" parent="RotationPivot/Weapons/BasicWeapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9066837)

[node name="BasicWeaponMesh" type="CSGBox3D" parent="RotationPivot/Weapons/BasicWeapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023935735, -0.35553867)
size = Vector3(0.2, 0.2, 0.8290771)

[node name="Utilities" type="Node3D" parent="."]

[node name="DodgeTimer" type="Timer" parent="Utilities"]
one_shot = true

[node name="InvulTimer" type="Timer" parent="Utilities"]
one_shot = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Utilities/DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="Utilities/InvulTimer" to="." method="_on_invul_timer_timeout"]
